# WCscripto

./: SetGridsOn.cs  WcScripto.csproj
